<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JorgeRamosTallerClase.Views.GridLayout"
             Title="GridLayout">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <BoxView Color="Green" />
        <Label HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />


        <Button x:Name="IrAStackLayoutButton"
                Text="Ir a Stack"
                Clicked="Stack_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="100"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
    </Grid>
</ContentPage>
